{
    "name": "detain/consolo",
    "description": "from ROMs to Installed Populated Emulators and Frontends in under 12 parsecs!",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Joe Huss",
            "email": "detain@interserver.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "psy/psysh": "*",
        "react/child-process": "*@stable",
        "react/event-loop": "*@stable",
        "react/http": "*@stable",
        "react/mysql": "*@stable",
        "rubix/ml": "*",
        "monolog/monolog": "*@stable",
        "nikic/fast-route": "*@stable",
        "twig/twig": "*@stable",
        "php-ai/php-ml": "*",
        "roave/security-advisories": "dev-master",
        "workerman/mysql": "*",
        "loilo/fuse": "*",
        "teamtnt/tntsearch": "*",
        "fabpot/goutte": "*@stable",
        "symfony/dom-crawler": "*@stable",
        "symfony/http-client": "*@stable",
        "symfony/css-selector": "*@stable",
        "psr/http-client": "*@stable",
        "nyholm/psr7": "*",
        "php-http/discovery": "*@stable",
        "guzzlehttp/guzzle": ">=7.4.5@stable",
        "guzzlehttp/promises": "*@stable",
        "amphp/http-client": "*@stable",
        "masterminds/html5": "*",
        "querypath/querypath": "*@stable",
                "corneltek/cliframework": "dev-master",
                "league/climate": "*@stable",
                "php-school/cli-menu": "*@stable"
    },
    "suggest": {
        "workerman/channel": "*@stable",
        "workerman/globaldata": "*@stable",
        "workerman/workerman": "*@stable",
        "nikic/php-parser": "*@stable",
        "oefenweb/damerau-levenshtein": "*",
        "lucascavalcante/fuzzy-search": "*",
        "wyndow/fuzzywuzzy": "*"
    },
    "autoload": {
        "psr-4": {
            "Detain\\ConSolo\\": "src/",
            "Detain\\ConSolo\\Web\\": "public/"
        }
    },
    "require-dev": {
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true,
            "php-http/discovery": true
        }
    }
}
